@charset "utf-8";


/* -- body -------------------------------------------------------------------------------- */

body {
	font-size: 95%;
}




/* -- div#header -------------------------------------------------------------------------------- */

div#header {
	width: 100%;
	min-width: 1000px;
	background: #ffffff;
	border-bottom: 1px solid #cccccc;
	box-shadow: 0 0 5px rgba( 0, 0, 0, 0.2 );
	text-shadow: 0px 1px 0px #ffffff;
}

div#header ul {
	width: 98%;
	margin: 0 auto;
	padding: 15px 0;
	overflow: hidden;
	list-style-type: none;
}

div#header ul li {
	float: left;
	padding: 0px 20px;
	border-right: 1px solid #cccccc;
	text-align: center;
}

div#header ul li#logout {
	float: right;
	border-right: none;
	border-left: 1px solid #cccccc;
}

div#header ul li div {
	padding: 10px 25px 10px 75px;
	border-radius: 3px;
	position: relative;
}

div#header ul li div:hover {
	cursor: pointer;
	color: #106dff;
	background: rgba( 0, 0, 0, 0.1 );
}

div#header ul li#new div:before,
div#header ul li#logout div:before {
	display: inline-block;
	font-family: 'contents-maker' !important;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	font-size: 230%;
	position: absolute;
	left: 25px;
	top: 18px;
}

div#header ul li#new div:before {
	content: "\e900";
}

div#header ul li#logout div:before {
	content: "\e901";
}

div#header ul li span {
	display: block;
	font-size: 85%;
	color: #3377ff;
}




/* -- form#contents-maker-form -------------------------------------------------------------------------------- */

form#contents-maker-form {
	width: 1000px;
	margin: 40px auto;
	padding: 5px 0;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 7px;
	box-shadow: 0 0 5px rgba( 0, 0, 0, 0.2 );
	display: none;
}

form#contents-maker-form dl {
	width: 90%;
	margin: 0 auto;
	overflow: hidden;
}

form#contents-maker-form dl dt {
	clear: both;
	width: 30%;
	float: left;
	border-top: 1px solid #cccccc;
	padding: 15px 0;
	text-align: right;
	overflow: hidden;
}

form#contents-maker-form dl dd {
	width: 65%;
	float: right;
	border-top: 1px solid #cccccc;
	padding: 20px 0 20px 5%;
}

form#contents-maker-form dl dt:first-child,
form#contents-maker-form dl dt:first-child+dd {
	border: none;
}

form#contents-maker-form dl dt:first-child+dd {
	position: relative;
	top: 7px;
	overflow: hidden;
}

form#contents-maker-form dl dt:first-child+dd {
	color: #2e6da4;
}

form#contents-maker-form dl dt span {
	display: block;
	font-size: 85%;
	color: #3377ff;
}

form#contents-maker-form dl dt span.required,
form#contents-maker-form dl dt span.optional,
form#contents-maker-form dl dd span.link {
	display: inline-block;
	float: left;
	color: #ffffff;
	line-height: 1;
	padding: 9px 9px;
	border-radius: 3px;
	font-family: inherit;
}

form#contents-maker-form dl dt span.required {
	background: #d9534f;
	border: 1px solid #d43f3a;
}

form#contents-maker-form dl dt span.optional {
	background: #337ab7;
	border: 1px solid #2e6da4;
}

form#contents-maker-form dl dd span.link {
	background: #5bc0de;
	border: 1px solid #46b8da;
	margin-bottom: 7px;
}

form#contents-maker-form dl dd span.link:hover {
	cursor: pointer;
	background: #31b0d5;
	border: 1px solid #269abc;
}

form#contents-maker-form dl dd span.error-blank,
form#contents-maker-form dl dd span.url-check {
	display: block;
	color: #ff0000;
	margin-top: 3px;
}

form#contents-maker-form dl dd span.cancel {
	display: inline-block;
	float: right;
	width: auto;
	height: auto;
	color: #ffffff;
	line-height: 1;
	padding: 9px 15px;
	border-radius: 3px;
	background: #d9534f;
	border: 1px solid #d43f3a;
}

form#contents-maker-form dl dd span.cancel:hover {
	cursor: pointer;
	background: #c9302c;
	border: 1px solid #ac2925;
}

input[type="text"] {
	max-width: 90%;
	height: 2em;
	padding: 2px 2%;
	border: 1px solid #cccccc;
	border-radius: 3px;
	background: #fafafa;
	-webkit-appearance: none;
	font-size: 100%;
	font-family: inherit;
	margin-top: 3px;
}

textarea {
	display: block;
	width: 90%;
	max-width: 90%;
	height: 200px;
	padding: 2px 2%;
	resize: vertical;
	border: 1px solid #cccccc;
	border-radius: 3px;
	background: #fafafa;
	-webkit-appearance: none;
	font-size: 100%;
	font-family: inherit;
}

input[type="text"]:focus,
textarea:focus {
	box-shadow: 0px 0px 5px #55ccff;
	border: 1px solid #55ccff;
	background: #ffffff;
}


p.submit {
	width: 90%;
	margin: 0 auto;
	padding: 15px 0;
	border-top: 1px solid #cccccc;
}

input[type="button"] {
	padding: 9px 15px;
	vertical-align: middle;
	line-height: 1;
	background: #5cb85c;
	border: 1px solid #4cae4c;
	border-radius: 3px;
	color: #ffffff;
	font-family: inherit;
	-webkit-appearance: none;
	font-size: 100%;
	margin-left: 35%;
}

input[type="button"]:hover {
	cursor: pointer;
	background: #449d44;
	border: 1px solid #398439;
}




/* -- span.loading -------------------------------------------------------------------------------- */

div.loading-layer {
	width: 100%;
	height: 100vh;
	background: rgba( 0, 0, 0, 0.7 );
	position: fixed;
	left: 0;
	top: 0;
	z-index: 99;
}

span.loading {
	width: 50px;
	height: 50px;
	border-radius: 50%;
	border-top: 5px solid rgba( 255, 255, 255, 0.2 );
	border-right: 5px solid rgba( 255, 255, 255, 0.2 );
	border-bottom: 5px solid rgba( 255, 255, 255, 0.2 );
	border-left: 5px solid #ffffff;
	-webkit-transform: translateZ( 0 );
	-ms-transform: translateZ( 0 );
	transform: translateZ( 0 );
	-webkit-animation: load-circle 1.0s linear infinite;
	animation: load-circle 1.0s linear infinite;
	position: absolute;
	top: 50%;
	left: 50%;
	margin-top: -30px;
	margin-left: -30px;
}

@-webkit-keyframes load-circle {
	0% {
		-webkit-transform: rotate( 0deg );
		transform: rotate( 0deg );
	}
	100% {
		-webkit-transform: rotate( 360deg );
		transform: rotate( 360deg );
	}
}

@keyframes load-circle {
	0% {
		-webkit-transform: rotate( 0deg );
		transform: rotate( 0deg );
	}
	100% {
		-webkit-transform: rotate( 360deg );
		transform: rotate( 360deg );
	}
}




/* -- div#information -------------------------------------------------------------------------------- */

div#information {
	width: 1000px;
	margin: 40px auto;
	padding: 5px 0;
	background: #ffffff;
	border: 1px solid #cccccc;
	border-radius: 7px;
	box-shadow: 0 0 5px rgba( 0, 0, 0, 0.2 );
}

div#information div {
	width: 90%;
	margin: 20px auto;
	border-top: 1px solid #cccccc;
	padding-top: 20px;
}

div#information div:first-child {
	border-top: none;
	padding-top: 0px;
}

div#information dl {
}

div#information dl dt {
	font-weight: bold;
	overflow: hidden;
}

div#information dl dt span {
	display: inline-block;
	float: right;
	width: auto;
	height: auto;
	color: #ffffff;
	line-height: 1;
	padding: 9px 15px;
	border-radius: 3px;
	margin-left: 10px;
	font-weight: normal;
}

div#information dl dt span.delete {
	background: #d9534f;
	border: 1px solid #d43f3a;
}

div#information dl dt span.delete:hover {
	cursor: pointer;
	background: #c9302c;
	border: 1px solid #ac2925;
}




/* -- div#page-top -------------------------------------------------------------------------------- */

div#page-top {
	display: none;
	width: 50px;
	height: 50px;
	background: #ffffff;
	position: fixed;
	right: 2.5%;
	bottom: 20px;
	z-index: 10;
	border-radius: 3px;
	opacity: 0.9;
	box-shadow: 0 0 5px rgba( 0, 0, 0, 0.2 );
}

div#page-top:hover {
	cursor: pointer;
	color: #106dff;
	background: rgba( 0, 0, 0, 0.1 );
}

div#page-top span#arrow-up {
	position: absolute;
	top: 11px;
	left: 10px;
}

div#page-top span#arrow-up:before {
	display: inline-block;
	font-family: sans-serif;
	content: "▲";
	line-height: 1;
	font-size: 200%;
}








/* -- responsive ----------------------------------------------------------------------------------------------------------------------- */

/* 1000pixel start */
@media screen and ( max-width: 1000px ) {


/* -- body -------------------------------------------------------------------------------- */

body {
	font-size: inherit;
}




/* -- div#header -------------------------------------------------------------------------------- */

div#header {
	width: 100%;
	min-width: auto;
}

div#header ul {
	width: 95%;
}

div#header ul li {
	padding: 0px 2.4%;
	border-right: none;
	width: 45%;
}

div#header ul li#logout {
}

div#header ul li div {
	padding: 10px 25px 10px;
}

div#header ul li#new div:before,
div#header ul li#logout div:before {
	content: "";
}




/* -- form#contents-maker-form -------------------------------------------------------------------------------- */

form#contents-maker-form {
	width: 95%;
}

form#contents-maker-form dl dt {
	width: auto;
	float: none;
	padding: 20px 0 0px;
	text-align: left;
}

form#contents-maker-form dl dd {
	width: auto;
	float: none;
	border-top: none;
	padding: 5px 0 20px 0;
}

form#contents-maker-form dl dt:first-child+dd {
	position: relative;
	top: 0px;
}

form#contents-maker-form dl dt span.required,
form#contents-maker-form dl dt span.optional,
form#contents-maker-form dl dd span.link {
	margin-right: 10px;
}


p.submit {
	padding: 20px 0;
}

input[type="button"] {
	margin-left: 0;
}




/* -- div#information -------------------------------------------------------------------------------- */

div#information {
	width: 95%;
}

div#information dl dt span {
	margin-bottom: 5px;
}

div#information dl dt span.delete {
	clear: both;
}


}
/* 1000pixel end */




