@charset "utf-8";


/* -- webfont -------------------------------------------------------------------------------- */

@font-face  {
	font-family: 'contents-maker';
		src: url( '../font/contents-maker.woff' ) format( 'woff' ),
		     url( '../font/contents-maker.ttf' ) format( 'truetype' ),
		     url( '../font/contents-maker.eot' ) format( 'embedded-opentype' ),
		     url( '../font/contents-maker.svg' ) format( 'svg' );
	font-weight: normal;
	font-style: normal;
	font-display: swap;
}




/* -- body -------------------------------------------------------------------------------- */

body {
	font-family: "ヒラギノ角ゴ Pro W3", "Hiragino Kaku Gothic Pro W3", "Hiragino Kaku Gothic Pro", "メイリオ", Meiryo, "ＭＳ Ｐゴシック", "MS PGothic", Verdana, Arial, sans-serif;
	color: #454545;
	font-size: 100%;
	line-height: 1.8;
	background: url( ../image/bg-body.png ) repeat 0 0;
	word-wrap: break-word;
	overflow-y: scroll;
}

a:link,
a:visited {
	color: #0000ff;
	text-decoration: underline;
}

a:hover,
a:active {
	color: #0000ff;
	text-decoration: none;
}




