

【コンテンツ・メーカーの設置手順を解説いたします】


1、zipファイルを展開します。




2、そのまますべてのファイルをサーバ上にアップロードする。




3、contents-maker/php/admin.php にブラウザでアクセスし、管理画面にログインしてみる。
ユーザー名とパスワードは同じディレクトリ内にあるconfig.phpに記載されていますが、それらの変更は以下の手順4～5でのプログラムの正常動作を確認した後のほうが無難です。




4、管理画面にログインができたら、適当に新規投稿をしてみて、正常に書き込まれるかを確認する。




5、新着情報を公開するページ( index.html )にブラウザでアクセスし、上記手順4で書き込んだ内容が表示されているかの確認をする。




以上です。
上記すべての正常動作が確認できたら、config.phpにて管理画面にログインするためのユーザー名とパスワードを必ず変更しておきましょう。








【新着情報欄を既存サイトに組み込む方法】


0、新着情報欄を表示させたいページで以下の作業をしてください。
 　以下の内容は同梱のindex.htmlのソースを参考にするとわかりやすいでしょう。




1、新着情報欄を表示させたい部分に以下のコードを追加する。
	
	<div id="news"></div>




2、contents-maker.js を読み込ませる。
	新着情報欄を表示させるために必要なのはこのcontents-maker.jsだけです。jQueryは必要ありません。
	
	contents-maker.jsは初期状態では contents-maker/js/ の中にあります。この場所から移動させてはいけません。
	また、以下のようにid名はそのまま付けておいてください。
	
	<script src="contents-maker/js/contents-maker.js" id="contents-maker-js" async></script>




以上です。
同梱のサンプルページ(index.html)で読み込んでいるreset.cssやsample-page.cssは、既存サイトに組み込む場合は必要ありません。
(sample-pageフォルダごと削除しても問題ありません)








【新着情報欄のデザイン変更について】

新着情報欄に出力されるHTMLソースは以下のような構成になりますので、あとはCSSにて自由にデザインしてください。
HTMLソースを直接見たい場合は、contents-maker/php/index.php にブラウザでアクセスすれば見ることができます。

<div id="information">
	<div>
		<dl>
			<dt>ここに日付</dt>
			<dd>ここに入力の内容。</dd>
		</dl>
	</div>
	<div>
		<dl>
			<dt>ここに日付</dt>
			<dd>ここに入力の内容。</dd>
		</dl>
	</div>
</div>








設置方法でご不明な点があったり、カスタマイズしていない初期状態なのに正常に動作しないような場合は、以下のページからお問い合わせください。
https://www.1-firststep.com/inquiry

カスタマイズに関しては別途料金が発生いたしますので、ご了承ください。




-----------------------------------------------------------------------------------

　　FIRSTSTEP -ファーストステップ- / 谷 元博
　　〒444-0840 愛知県岡崎市戸崎町才苗８番地１１
　　0564-74-0457
　　https://www.1-firststep.com

-----------------------------------------------------------------------------------








